* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Marcellus", sans-serif;
}

/* body {
    overflow: overlay;
} */

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: "Marcellus", sans-serif;
}

a:hover {
    text-decoration: none;
}

.container {
    width: 80%;
    /* padding-bottom: 30px; */
}

.row {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.section-word h1,
.section-word h2,
.section-word h3,
.section-word h4,
.section-word p {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

@media (min-width: 860px) {
    h1 {
        font-size: 48px;
        font-weight: 500;
    }
    h2 {
        font-size: 40px;
        font-weight: 400;
    }
    h3 {
        font-size: 30px;
        font-weight: 400;
    }
    h4 {
        font-size: 22px;
        font-weight: 400;
    }
    p {
        font-size: 18px;
    }

    .icon {
        width: 53px;
        height: 53px;
    }
}
  
  
@media (max-width: 859px) and (min-width: 426px) {
    h1 {
        font-size: 40px;
        font-weight: 500;
    }
    h2 {
        font-size: 40px;
        font-weight: 500;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 20px;
    }
    p {
        font-size: 15px;
    }

    .icon {
        width: 53px;
        height: 53px;
    }
}
  
@media (max-width: 425px) {
    h1 {
        font-size: 24px;
        font-weight: 500;
    }
    h2 {
        font-size: 20px;
        font-weight: 500;
    }
    h3 {
        font-size: 15px;
    }
    h4 {
        font-size: 15px;
    }
    p {
        font-size: 12px;
    }

    .icon {
        width: 45px;
        height: 45px;
    }
}

/*--------------------------------------------------------------
# Scroll
--------------------------------------------------------------*/
::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
    border-radius: 10px;
}

/* -----------------------------------------------------
# Header
----------------------------------------------------- */
#header {
    display: flex;
    height: max-content;
    width: 100%;
    transition: all 0.5s;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

#header .navbar-wrapper {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

#header .navbar {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

#header a {
    display: flex;
    color: rgba(100, 100, 100, 0.7);
    transition: 0.5s;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}
#header a:hover {
    color: black;
    transition: 0.5s;
}

#header img {
    background: white;
    height: 100px;
    padding: 10px;
}


/* -----------------------------------------------------
# Rotating Banner
----------------------------------------------------- */

@media (min-width: 1480px) {
    #rotban .swiper {
        width: 100%;
        height: 831px;
    }
}

@media (min-width: 860px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 90px;
        font-size: 20px;
        gap: 10px;
    }
    .txt-rb h1 {
        font-size: 55px;
    }
    .txt-rb h2 {
        font-size: 38px;
    }
}
  
  
@media (max-width: 859px) and (min-width: 426px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 60px;
        font-size: 20px;
        gap: 7px;
    }
    .txt-rb h1 {
        font-size: 43px;
    }
    .txt-rb h2 {
        font-size: 28px;
    }
    #rotban .swiper-button-next,
    #rotban .swiper-button-prev {
        height: 50px;
    }
}
  
@media (max-width: 425px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 50px;
        font-size: 20px;
        gap: 5px;
    }
    .txt-rb h1 {
        font-size: 22px;
    }
    .txt-rb h2 {
        font-size: 17px;
    }
}

#rotban {
    position: relative;
}

#rotban .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(30, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
}

#rotban .img-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

#rotban .text-wrapper {
    position: absolute;
    margin-top: 30px;
}

#rotban .txt-rb {
    display: flex;
    background: rgba(250, 250, 250, 0.6);
    color: black;
    align-items: end;
}

#rotban .img-wrapper img {
    display: block;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
}

#rotban .swiper-button-next,
#rotban .swiper-button-prev {
    color: #eee8aa;
    background: rgba(30, 30, 30, 0.7);
}

#rotban .swiper-pagination-bullet-active {
    background: #eee8aa;
}

/* -----------------------------------------------------
# Promo
----------------------------------------------------- */
@media (min-width: 860px) {
    #promo {
        padding-top: 35px;
    }
}

@media (max-width: 859px) and (min-width: 426px) {
    #promo {
        padding-top: 27px;
    }
}

@media (max-width: 425px) {
    #promo {
        padding-top: 20px;
    }
}

#promo {
    display: flex;
    background: rgb(30, 30, 30);
    justify-content: center;
    position: relative;
    z-index: 0;
}

#promo h1,
#promo h2,
#promo h3,
#promo h4,
#promo p {
    color: goldenrod;
}

.boxes-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box-promo {
    border: 1px solid goldenrod;
    margin: 10px;
}
.box-promo1 {
    border: 1px solid goldenrod;
    margin: 10px;
}
.box-promo2 {
    border: 1px solid goldenrod;
    margin: 10px;
}

.box-promo p {
    display: flex;
    justify-content: center;
    align-items: end;
}
.box-promo1 p {
    display: flex;
    justify-content: center;
    align-items: end;
}
.box-promo2 p {
    display: flex;
    justify-content: center;
    align-items: end;
}

.top-box {
    display: block;
}
.top-box h2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 1200px) {
    .box-promo {
        padding: 10px;
        flex: 0 0 auto;
        width: 18%;
    }
    .box-promo1 {
        padding: 10px;
        flex: 0 0 auto;
        width: 45%;
    }
    .box-promo2 {
        padding: 10px;
        flex: 0 0 auto;
        width: 29%;
    }
    .top-box {
        margin-bottom: 25px;
    }
    .box-promo h2 {
        font-size: 39px;
    }
    .box-promo1 h2 {
        font-size: 39px;
    }
    .box-promo2 h2 {
        font-size: 39px;
    }
    .box-promo p {
        font-size: 18px;
    }
    .box-promo1 p {
        font-size: 18px;
    }
    .box-promo2 p {
        font-size: 18px;
    }
}
  
  
@media (max-width: 1199px) and (min-width: 426px) {
    .box-promo {
        padding: 5px;
        flex: 0 0 auto;
        width: 29%;
    }
    .box-promo1 {
        padding: 5px;
        flex: 0 0 auto;
        width: 45%;
    }
    .box-promo2 {
        padding: 5px;
        flex: 0 0 auto;
        width: 29%;
    }
    .top-box {
        margin-bottom: 20px;
    }
    .box-promo h2 {
        font-size: 30px;
    }
    .box-promo1 h2 {
        font-size: 30px;
    }
    .box-promo2 h2 {
        font-size: 30px;
    }
    .box-promo p {
        font-size: 15px;
    }
    .box-promo1 p {
        font-size: 15px;
    }
    .box-promo2 p {
        font-size: 15px;
    }
}
  
@media (max-width: 425px) {
    .box-promo {
        padding: 5px;
        flex: 0 0 auto;
        width: 35%;
    }
    .box-promo1 {
        padding: 5px;
        flex: 0 0 auto;
        width: 45%;
    }
    .box-promo2 {
        padding: 5px;
        flex: 0 0 auto;
        width: 45%;
    }
    .top-box {
        margin-bottom: 15px;
    }
    .box-promo h2 {
        font-size: 17px;
    }
    .box-promo1 h2 {
        font-size: 17px;
    }
    .box-promo2 h2 {
        font-size: 17px;
    }
    .box-promo p {
        font-size: 12px;
    }
    .box-promo1 p {
        font-size: 12px;
    }
    .box-promo2 p {
        font-size: 12px;
    }
}


/* -----------------------------------------------------
# 2 Residence
----------------------------------------------------- */

@media (min-width: 860px) {
    #residence {
        padding-top: 35px;
    }
}

@media (max-width: 859px) and (min-width: 426px) {
    #residence {
        padding-top: 27px;
    }
}

@media (max-width: 425px) {
    #residence {
        padding-top: 20px;
    }
}

#residence {
    display: flex;
    background: rgb(30, 30, 30);
    justify-content: center;
    position: relative;
    z-index: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

#residence h1,
#residence h2,
#residence h3,
#residence h4,
#residence p {
    color: goldenrod;
}

@media (min-width: 992px) {
    #residence .res2 img {
        flex: 0 0 auto;
    }
}
  
  
@media (max-width: 991px) and (min-width: 426px) {
    #residence .res2 img {
        flex: 0 0 auto;
        width: 47%;
    }
}
  
@media (max-width: 425px) {
    #residence .res2 img {
        flex: 0 0 auto;
        width: 47%;
    }
}

#residence .res2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    z-index: 3;
}

#residence .res2 img {
    max-height: 30vh;
}


/* -----------------------------------------------------
# Projects
----------------------------------------------------- */

@media (min-width: 860px) {
    #projects1 {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #projects2 {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #projects1 h1 {
        font-size: 50px;
    }
    #projects2 h1 {
        font-size: 50px;
    }
}

@media (max-width: 859px) and (min-width: 426px) {
    #projects1 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #projects2 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #projects1 h1 {
        font-size: 42px;
    }
    #projects2 h1 {
        font-size: 42px;
    }
}

@media (max-width: 425px) {
    #projects1 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #projects2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #projects1 h1 {
        font-size: 26px;
    }
    #projects2 h1 {
        font-size: 26px;
    }
}

#projects1 h4,
#projects2 h4 {
    font-weight: 500;
}

#projects1 {
    background: linear-gradient(to bottom, rgba(35, 35, 35, 1), rgba(35, 35, 35, 0.8), rgba(35, 35, 35, 1)), url("../img/padma-bg.png") center;
    color: goldenrod;
}

#projects2 {
    background: linear-gradient(to bottom, rgba(35, 35, 35, 1), rgba(35, 35, 35, 0.8), rgba(35, 35, 35, 1)), url("../img/anvaya-bg.png") center;
    color: goldenrod;
}

.project-text h4 {
    margin-bottom: 20px;
    justify-content: center;
}
.project-text .table-fasilitas {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(30, 30, 30);
    background: rgba(100, 100, 100, 0.2);
    padding: 0px 10px 0px 10px;
}
.project-text p {
    color: white;
}

#projects1 .park {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (min-width: 992px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 48%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 48%;
    }
}
  
  
@media (max-width: 991px) and (min-width: 426px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 47%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 47%;
    }
}
  
@media (max-width: 425px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 45%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 45%;
    }
}

/* -----------------------------------------------------
# Bank Partners
----------------------------------------------------- */

@media (min-width: 860px) {
    #bank-partners {
        padding-top: 35px;
    }
}

@media (max-width: 859px) and (min-width: 426px) {
    #bank-partners {
        padding-top: 27px;
    }
}

@media (max-width: 425px) {
    #bank-partners {
        padding-top: 20px;
    }
}

#bank-partners {
    background: rgb(30, 30, 30);
    color: goldenrod;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

#bank-partners .banks-logo {
    max-height: 80px;
    width: 100%;
    filter: invert(53%) sepia(29%) saturate(0%) hue-rotate(221deg) brightness(90%) contrast(86%);
}

#bank-partners .banks {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

#bank-partners .banks-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 900px) {
    #bank-partners .banks-col {
        width: 30%;
        margin-top: 50px;
    }
}
  
  
@media (max-width: 899px) and (min-width: 426px) {
    #bank-partners .banks-col {
        width: 30%;
        margin-top: 50px;
    }
}
  
@media (max-width: 425px) {
    #bank-partners .banks-col {
        width: 40%;
        margin-top: 50px;
    }
}

/* -----------------------------------------------------
# Footer
----------------------------------------------------- */
#footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    background: white;
}

#footer h1,
#footer h2,
#footer h3,
#footer h4,
#footer p {
    color: black;
}

#footer img {
    width: auto;
    height: 120px;
    background: white;
}

#footer p {
    font-size: 15px;
}

#footer a {
    color: black;
    font-size: 15px;
    transition: 0.5s;
}
#footer a:hover {
    color: red;
    transition: 0.5s;
}

#footer .icon {
    height: 20px;
}

#footer .logo {
    display: flex;
    width: 100%;
    justify-content: center;
}

.f-item-con{
    padding: 1.5rem 4rem;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    gap: 20px;
    width: 100%;
    justify-content: space-around;
}

#footer .f-title{
    display: flex;
    color: black;
    justify-content: center;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

#footer ul{ 
    padding-left: 1.75rem;
    color: black;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-top: .5rem;
}
#footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: black;
    width: fit-content;
    list-style: none;
}
#footer ul li:hover{
    color: black;
}
#footer .copyright{
    background-color: white;
    color: black;
    text-align: center;
    width: 100%;
}

@media (min-width: 900px) {
    .footer-box {
        width: 35%;
    }
}
  
  
@media (max-width: 899px) and (min-width: 426px) {
    .footer-box {
        width: 35%;
    }
}

@media (max-width: 425px) {
    .footer-box {
        width: 100%;
    }
}

/* -----------------------------------------------------
# Contact
----------------------------------------------------- */

.wa-group {
    display: flex;
    position: fixed;
    right: 20px;
    bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.wa-group p {
    background: rgb(74,201,89);
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-family: "Marcellus", sans-serif;
}
.wa-desc {
    display: flex;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.btn-wa {
    display: flex;
    background: rgb(74,201,89);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.5s;
    justify-content: center;
    align-items: center;
}
.btn-wa img {
    width: 30px;
    height: 30px;
}

.list-desc {
    background: rgb(30, 30, 30);
}